# liblouis: Thai Current Braille System.
#
#-index-name: Thai
#-display-name: Thai current braille
#
#+language:th
#+region:th-TH
#+type:literary
#+system:th-standard
# Marked as "direction:forward" by thai braille funds
# as tests only run forward.
#+direction:forward
#
# Version 2023-06-01
# Optimize the display of Braille.
# Correct the punctuation of some mistakes.
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.
#

include braille-patterns.cti

space \s 0 blank
space \t 9 tab
space \x000a 0 newline
space \x000c 0
space \x000d 0 carriage return
space \x001b 1b escape character for html back-translation
space \x00A0 a NO-BREAK SPACE <noBreak> 0020 NON-BREAKING SPACE 


# Thai Consinants
letter \x0e01 1245 # ก
letter \x0e02 13 # ข 
letter \x0e03 356-13 # ฃ 
letter \x0e04 136 # ค 
letter \x0e05 36-136 # ฅ 
letter \x0e06 6-136 # ฆ 
letter \x0e07 12456 # ง 
letter \x0e08 245 # จ 
letter \x0e09 34 # ฉ 
letter \x0e0a 346 # ช 
letter \x0e0b 2346 # ซ 
letter \x0e0c 6-346 # ฌ 
letter \x0e0d 6-13456 # ญ 
letter \x0e0e 6-145 # ฎ 
letter \x0e0f 6-1256 # ฏ 
letter \x0e10 6-2345 # ฐ 
letter \x0e11 6-23456 # ฑ 
letter \x0e12 36-23456 # ฒ 
letter \x0e13 6-1345 # ณ 
letter \x0e14 145 # ด 
letter \x0e15 1256 # ต 
letter \x0e16 2345 # ถ 
letter \x0e17 23456 # ท 
letter \x0e18 356-23456 # ธ 
letter \x0e19 1345 # น 
letter \x0e1a 1236 # บ 
letter \x0e1b 12346 # ป 
letter \x0e1c 1234 # ผ 
letter \x0e1d 1346 # ฝ 
letter \x0e1e 1456 # พ 
letter \x0e1f 1246 # ฟ 
letter \x0e20 6-1456 # ภ 
letter \x0e21 134 # ม 
letter \x0e22 13456 # ย 
letter \x0e23 1235 # ร 
letter \x0e25 123 # ล 
letter \x0e27 2456 # ว 
letter \x0e28 6-234 # ศ 
letter \x0e29 36-234 # ษ 
letter \x0e2a 234 # ส 
letter \x0e2b 125 # ห 
letter \x0e2c 6-123 # ฬ 
letter \x0e2d 135 # อ 
letter \x0e2e 123456 # ฮ 

# Thai vowel
letter \x0e30 1a # ะ 
letter \x0e31 345a # ั 
letter \x0e47 3a # ็ 
letter \x0e32 16a # า 
letter \x0e34 12a # ิ 
letter \x0e35 23a # ี 
letter \x0e38 14a # ุ 
letter \x0e39 25a # ู 
letter \x0e36 246a # ึ 
letter \x0e37 26a # ื 
letter \x0e40 124a # เ 
letter \x0e41 126a # แ 
letter \x0e42 24a # โ 
letter \x0e33 1356a # ำ 
letter \x0e44 156a # ไ 
letter \x0e43 156-2 # ใ 
letter \x0e24 1235-2 # ฤ 
letter \x0e26 123-2 # ฦ 
letter \x0e48 35a # ่ 
letter \x0e49 256a # ้ 
letter \x0e4a 2356a # ๊ 
letter \x0e4b 236a # ๋ 
letter \x0e46 2a # ๆ 
letter \x0e4c 356a # ์ 
letter \x0e4d 5a # ํ 
letter \x0e3a 3a # ฺ 
letter \x0e2f 56-23a # ฯ 

#numsign 3456

# Thai digit
digit \x0e50 245b # ๐ 
digit \x0e51 1b # ๑ 
digit \x0e52 12b # ๒ 
digit \x0e53 14b # ๓ 
digit \x0e54 145b # ๔ 
digit \x0e55 15b # ๕ 
digit \x0e56 124b # ๖ 
digit \x0e57 1245b # ๗ 
digit \x0e58 125b # ๘ 
digit \x0e59 24b # ๙ 

#attribute ThaiDigit
attribute thaidigit \x0e50\x0e51\x0e52\x0e53\x0e54\x0e55\x0e56\x0e57\x0e58\x0e59

#Attribute Thai Consinants 
attribute Consinants \x0e01\x0e02\x0e03\x0e04\x0e05\x0e06\x0e07\x0e08\x0e09\x0e0a\x0e0b\x0e0c\x0e0d\x0e0e\x0e0f\x0e10\x0e11\x0e12\x0e13\x0e14\x0e15\x0e16\x0e17\x0e18\x0e19\x0e1a\x0e1b\x0e1c\x0e1d\x0e1e\x0e1f\x0e20\x0e21\x0e22\x0e23\x0e24\x0e25\x0e26\x0e27\x0e28\x0e29\x0e2a\x0e2b\x0e2c\x0e2d\x0e2e

#Attribute diphthong character 
attribute diphthong \x0e23\x0e25\x0e27

#attribute tone marks
attribute tonemarks \x0e48\x0e49\x0e4a\x0e4b

#Vowels with tonal after
attribute vta \x0e30\x0e33

#Move the tone to the back of the vowel.
#noback correct "\x0e48\x0e30" "\x0e30\x0e48"
#noback correct "\x0e49\x0e30" "\x0e30\x0e49"
#noback correct "\x0e4a\x0e30" "\x0e30\x0e4a"
#noback correct "\x0e4b\x0e30" "\x0e30\x0e4b"
#noback correct "\x0e48\x0e33" "\x0e33\x0e48"
#noback correct "\x0e49\x0e33" "\x0e33\x0e49"
#noback correct "\x0e4a\x0e33" "\x0e33\x0e4a"
#noback correct "\x0e4b\x0e33" "\x0e33\x0e4b"
#noback pass2 @345-2456 @15
#noback pass2 @345-35-2456 @15-35
#noback pass2 @345-256-2456 @15-256
#noback pass2 @345-2356-2456 @15-2356
#noback pass2 @345-236-2456 @15-236
#noback pass2 @126[%Consinants]@1 *@126-1
#noback pass2 @126[%Consinants%diphthong]@1 *@126-1
#noback pass2 @24[%Consinants]@1 *@24-1
#noback pass2 @24[%Consinants%diphthong]@1 *@24-1
#noback pass2 @124a[%Consinants]@1a *@124-1
#noback pass2 @124a[%Consinants%diphthong]@1a *@124-1
noback pass2 @3456%thaidigit @6*

include en-ueb-g1.ctb